# Project environment variables for fabulous-elf-a29127
# Context: production
# Scope: runtime
# Date: Wed, 20 Aug 2025 05:54:25 GMT

AUTH0_CLIENT_ID=O8oQj8v2Bdfkp8dCMQBHCd2fHrZOpAFD
AUTH0_DOMAIN=dev-pzuictiq8smmu7pv.us.auth0.com